<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="width: 30%; height: 170px;" >
        <legend><b>Login*</b></legend>
        <p><b>Username</b></p><input type="text" name="Username" >
        <p> <b>Password</b></p><input type=" text" name="Password">
    </fieldset>
    <fieldset style="height: 30px; width: 30%;">
        <legend><b>Gender*</b></legend>
        <input type="radio" <p> <b>Male </b><input type="radio" <p> <b>Female </b></p> </p>
    </fieldset>
    <fieldset style="width: 390px;">
        <legend><b>Programming Skill</b></legend>
        <input type="checkbox"<p> <b>Java  </b><input type="checkbox"<p><b>PHP</b></p> <input type="checkbox"<p> <b>C++ </b><input type="checkbox"<p> <b>Java script</b></p></p>
    </fieldset>
    <fieldset style="height: 40px; width: 30%;">
        <legend><b>Fruit</b></legend>    
        <select>   
    <option>Banana</option>
        <option>Apple</option>
        <option>graps</option>
    </select> 
    </fieldset>
    <textarea name="comment" rows="10px" cols="55%">Enter your comment here</textarea>
    <BR>
    <input type="button"value="SEND" ><input type="button" value="RESET">

</body>
</html>